# sodium

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: dev-workflow.yml  main-workflow.yml
lib/: build.gradle
lib/src/main/scala/io/github/sodium/: Behavior.scala  BehaviorLoop.scala  BehaviorSink.scala  Cell.scala  CellLoop.scala  CellSink.scala  CoalesceHandler.scala  Lazy.scala  LazyBehavior.scala  Listener.scala  Node.scala  Operational.scala  Stream.scala  StreamLoop.scala  StreamSink.scala  StreamWithSend.scala  Transaction.scala  TransactionHandler.scala
lib/src/test/scala/io/github/sodium/: BehaviorTester.scala  CellTester.scala  MemoryTest1.scala  MemoryTest3.scala  MemoryTest4.scala  MemoryTest5.scala  NodeTester.scala  StreamTester.scala  TestCommon.scala
